<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NotepadFragment">

    <fragment
        android:id="@+id/NotepadFragment"
        android:name="com.example.madlevel5task1.ui.NotepadFragment"
        android:label="Notepad Fragment"
        tools:layout="@layout/fragment_notepad">

        <action
            android:id="@+id/action_NotepadFragment_to_AddNoteFragment"
            app:destination="@id/AddNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddNoteFragment"
        android:name="com.example.madlevel5task1.ui.AddNoteFragment"
        android:label="Add Note Fragment"
        tools:layout="@layout/fragment_add_note">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/NotepadFragment" />
    </fragment>
</navigation>